{
  "$schema": "node_modules/wrangler/config-schema.json",
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true
    }
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "90b78cd3-b7ef-4a60-a043-7f0b80c3c5bc",
      "migrations_table": "_medicore_migrations",
      "migrations_dir": ".output/server/db/migrations/sqlite/"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BLOB",
      "bucket_name": "medicore"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "$DurableObject",
        "class_name": "$DurableObject"
      }
    ]
  }
}
